\begin{frame}
\frametitle{Convalida Codice}
\framesubtitle{Spettro discreto: \textsuperscript{137}Cesio, \textsuperscript{60}Cobalto, \textsuperscript{22}Sodio}
		\begin{center}
		\includegraphics[scale=0.5]{Immagini/convalida/3_source_spectrum.pdf}
		\end{center}
\end{frame} 

\begin{frame}
\frametitle{Calcolo della DRF con MCNP}
\framesubtitle{Comparazione simulazione vs misure di calibrazione}
		\begin{center}
		\includegraphics[scale=0.5]{Immagini/convalida/exp_mcnp_comparison_cs.pdf}
		\end{center}
\end{frame} 